OPENAI_API_KEY=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

OPENROUTER_API_KEY=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

GROQ_API_KEY=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